ref;"trans"
author;"Author"
authors;"Authors"
title;"Title"
titles;"Titles"
tags;"Tags"
serie;"Serie"
series;"Series"
last_update;"Last Update"
created_by;"Created by"
start_page;"Start Page"
sort_alpha;"Order alphabetically"
sort_author;"Order by Author"
sort_bookcount;"Order by Bookcount"
sort_date;"Order by Date"
sort_index;"Order by Index"
this_page;"This Page"
first_page;"First Page"
prev_page;"Previous Page"
next_page;"Next Page"
last_page;"Last Page"
book;"Book"
books;"Books"
books_by_whom;"Books by %1"
all_books_by_whom;"All books by %1"
back_to_authors;"Back to Authors List"
back_to_series;"Back to Series List"
title_by_author;"%1 by %2"
publisher;"Publisher"
download;"Download"
comment;"Comment"
books_with_tag;"Books tagged %1"
books_in_serie;"Books in Serie %1"
all_books_in_serie;"All books in Serie %1"
not_available;"not available"
uri;"URL"
isbn;"ISBN"
rating;"Rating"
book_search_title;"Book Search"
search_do;"Submit Search"
searchresults;"Search Results"
search;"Search"
title_websearch;"Title-Search"
by;"by"
no_such_book;"Unfortunately, this book does not exist here."
