ref;"trans"
author;"Autor"
authors;"Autoren"
title;"Titel"
titles;"Titel"
serie;"Buchreihe"
series;"Buchreihen"
last_update;"Letzte Aktualisierung"
created_by;"Erstellt von"
start_page;"Startseite"
sort_alpha;"Alphabetisch sortieren"
sort_author;"Nach Autor sortieren"
sort_bookcount;"Nach Anzahl Büchern sortieren"
sort_date;"Nach Datum sortieren"
sort_index;"Nach Index sortieren"
this_page;"Diese Seite"
first_page;"Erste Seite"
prev_page;"Vorige Seite"
next_page;"Nächste Seite"
last_page;"Letzte Seite"
book;"Buch"
books;"Bücher"
books_by_whom;"Bücher von %1"
all_books_by_whom;"Alle Bücher von %1"
back_to_authors;"Zurück zur Autorenliste"
back_to_series;"Zurück zur Liste der Buchreihen"
title_by_author;"%1 von %2"
publisher;"Herausgeber"
comment;"Kommentar"
books_with_tag;"Bücher mit dem Tag %1"
books_in_serie;"Bücher in der Reihe %1"
all_books_in_serie;"Alle Bücher in der Reihe %1"
not_available;"nicht verfügbar"
rating;"Bewertung"
book_search_title;"Buch-Suche"
search_do;"Suchen"
searchresults;"Suchergebnisse"
search;"Suche"
